<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG example</title>
    <style>
      body {
        background-color: #000;
      }
        .back {
          background-color: blueviolet;
        }
        .gingerbread .body {
          fill: #cd803d;
        }
        .gingerbread .eye {
          fill: white;
        }
        .gingerbread .mouth {
          fill: none;
          stroke: white;
          stroke-width: 2px;
        }
        .gingerbread .limb {
          stroke: #cd803d;
          stroke-width: 35px;
          stroke-linecap: round;
        }
    </style>
</head>
<body>
  <div class="back">
    <svg width="200" height="200" viewBox="-100 -100 200 200">
        <circle cx="0" cy="20" r="70" fill="#D1495B" />
        <circle
          cx="0"
          cy="-75"
          r="12"
          fill="none"
          stroke="#F79257"
          stroke-width="2"
        />
        <rect x="-17.5" y="-65" width="35" height="20" fill="#F79257" />
      </svg>
      <svg width="200" height="200" viewBox="-100 -100 250 250">
        <polygon points="0,0 80,120 -80,120" fill="#234236" />
        <polygon points="0,-40 60,60 -60,60" fill="#0C5C4C" />
        <polygon points="0,-80 40,0 -40,0" fill="#38755B" />
        <rect x="-20" y="120" width="40" height="30" fill="brown" />
      </svg>
      <svg class="gingerbread" width="200" height="200" viewBox="-100 -100 200 200">
        <circle class="body" cx="0" cy="-50" r="30" />
        <circle class="eye" cx="-12" cy="-55" r="3" />
        <circle class="eye" cx="12" cy="-55" r="3" />
        <rect class="mouth" x="-10" y="-40" width="20" height="5" rx="2" />
        <line class="limb" x1="-40" y1="-10" x2="40" y2="-10" />
        <line class="limb" x1="-25" y1="50" x2="0" y2="-15" />
        <line class="limb" x1="25" y1="50" x2="0" y2="-15" />
        <circle class="button" cx="0" cy="-10" r="5" />
        <circle class="button" cx="0" cy="10" r="5" />
      </svg>
      <br>
      <svg width="200" height="400" viewBox="-100 -200 200 400">
        <path
          d="
            M 0 -80
            Q 5 -75 0 -70
            Q -10 -65 0 -60
            Q 15 -55 0 -50
            Q -20 -45 0 -40
            Q 25 -35 0 -30
            Q -30 -25 0 -20
            Q 35 -15 0 -10
            Q -40 -5 0 0
            Q 45 5 0 10
            Q -50 15 0 20
            Q 55 25 0 30
            Q -60 35 0 40
            Q 65 45 0 50
            Q -70 55 0 60
            Q 75 65 0 70
            Q -80 75 0 80
            Q 85 85 0 90
            Q -90 95 0 100
            Q 95 105 0 110
            Q -100 115 0 120
            L 0 140
            L 20 140
            L -20 140"
          fill="none"
          stroke="#0C5C4C"
          stroke-width="5"
        />
      </svg>
  </div>
</body>
</html>